Rice Id : XXPO3179
partition:EBS_GL
EBSJournalStatusProvABCSImpl
jar : sca_EBSJournalStatusProvABCSImpl_rev1.0
Interaction Type : Synchronous
Environments   : EXA_DEV
 
 


Type [Fix/Enhancement/Feature] : Feature/Phase-4A
Revision : 1.0
Developer : Sayam Biswas
Code Repository [DIMEX/Sharepoint] : DIMEX - ESA-FMW-ESA >> SOA >> EBS_GL

